@media screen and (max-width: 1200px)
    h3
        font-size: 36px
        line-height: 46px
    .contacts-social
        padding-right: 13px
    .contacts-phone
        padding-left: 13px

    .header-title
        margin-right: 0
    .advantage
        h3
            margin-bottom: 40px
        &-text
            color: $white-color
            text-align: center
            font-family: "OpenSansCondensedLight", sans-serif
            font-size: 25px
            line-height: 32px
            margin: auto
            max-width: 600px
            padding-left: 10px
    .circle
        border-radius: 10em
        width: 100%
        height: auto
        min-height: 108px
        position: relative
        margin-bottom: 25px
        padding: 20px
        vertical-align: center
        padding-left: 90px
        img
            position: absolute
            left: 60px
            top: 50%
            margin-top: -25px
            display: inline-block
            max-width: auto
            max-height: 74px

@media screen and (max-width: 992px)

    h3
        font-size: 30px
        line-height: 40px
    .main
        height: 780px
        .main-text
            padding-top: 170px
    .about
        &-img
            &::after
                content: ""
                display: none
    .services
        h3
            text-align: center
        &-text
            text-align: center
    .mfp-container
        padding: 0 40px
    .popup-wrapp
        max-width: 600px
        margin: 0 auto
    .popup-left,
    .popup-right
        float: none
    .popup-left
        width: 100%
        text-align: center
        margin-bottom: 20px
        padding: 0
    .popup-right
        width: 100%
        text-align: justify
        p
            padding-right: 0
            font-size: 16px
        h3
            text-align: center
            font-size: 22px
            line-height: 26px
    button.mfp-arrow
        &-left
            left: 10px
            width: 80px
            height: 80px
        &-right
            right: -32px
            width: 80px
            height: 80px
    .mfp-close-btn-in
        .mfp-close
            color: $yellow-color
            top: -15px
            right: -10px
    .mfp-close

        width: 70px
        height: 70px
        font-size: 60px
        line-height: 70px
        font-weight: 100
        font-family: "OpenSansCondensedLight", sans-serif

@media screen and (max-width: 768px)
    .about,
    .advantage,
    .services,
    .portfolio-video,
    .reviews,
    .date-empty
        padding: 40px 0

    .advantage
        h3
            margin-bottom: 40px
    .services-text
        ul
            margin-bottom: 0
    .reviews
        margin-top: 0
        margin-bottom: 0
    .date-empty
        h3
            margin-bottom: 30px
    .form-fields-wrapp
        margin-bottom: 0
    h2
        font-size: 46px
        line-height: 48px
    .about
        h2
            font-size: 54px
            line-height: 56px
        h4
            font-size: 24px
            margin-bottom: 21px
    .button
        width: 250px
        height: 60px
        font-size: 19px
        line-height: 52px
    .button_middle
        width: 294px
        height: 67px
        font-size: 26px
        padding-right: 65px
        position: relative
        &::after
            content: ''
            right: 0
            top: 0
            bottom: 0
            width: 65px


@media screen and (max-width: 768px)
    .main
        height: 720px
        .main-text
            padding-top: 120px
    .about
        h2
            margin-bottom: 40px

    .reviews-item
        padding: 0
        margin-top: 50px
    .advantage
        &-text
            font-size: 22px
    .reviews
        &-text
            font-size: 21px
            line-height: 27px
            padding-bottom: 20px
        &-title
            margin-bottom: 25px
        .owl-nav
            top: 75px

@media screen and (max-width: 480px)
    .about
        h2
            font-size: 46px
            line-height: 48px
    .main
        height: 680px
        .main-text
            h1
                font-size: 36px
                line-height: 40px
            .action-text
                font-size: 20px
                line-height: 24px
                margin: 50px 0 100px 0
